{
  "manifest_version": 2,

  "name": "Amazon Book Data HTML to JSON",
  "description": "Extract the book data from the Amazon URL in the current active tab",
  "version": "1.0",

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/icon.png"
    }
  },

  "content_scripts": [{
    "matches": ["https://*.amazon.com/*"],
    "js": ["js/jquery-3.3.1.min.js", "book-content.js"],
    "run_at": "document_end"
  }],

  "permissions": ["declarativeContent", "activeTab", "downloads", "storage"]
}
